 * {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box; 
}

header {
    background-color: #092238; 
    padding: 15px;
}

nav ul {
    text-align: center;
    padding: 15px;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    font-family: 'Open Sans Condensed', sans-serif;
    text-align: center; 
    color: #C4C7D1;
    background-color: #092238;
    padding: 15px;
    margin: 15px;

}   

h1 {
    font-family: 'Montserrat', sans-serif;
    color:#3CA9D1;
    background-color: #092238; 
    padding: 15px;
}

main {
    font-family: 'Teko', sans-serif;
    text-align: center;
    background-color: #32AFF2;
    border: 10px dotted aquamarine;
    padding: 15px;
    margin: auto;
    width: 75%;
}

section {
    font-family: 'Teko', sans-serif;
    text-align: center;
    background-color:#C1DFF0;
}
p {
    font-family: 'Poiret One', cursive;
}

.bio{
    width: 50%;
}