<!DOCTYPE html>
<html lang=es dir=ltr>
    <head>
        <meta charset="utf-8">
        <title>Ed Sheeran</title>
        <link rel="stylesheet" href="estilos/estilos.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800i|Open+Sans+Condensed:300|Poiret+One|Teko" rel="stylesheet">
    </head>
    <body>
        <header>
            
            <h1>Ed Sheeran</h1>
    
            <nav class="menu">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="#shows">SHOWS</a></li>
                    <li><a href="#bio">BIO</a></li>
                    <li>
                        <a href="#musica">MUSICA</a>
                        <ul class="submenu">
                            <li><a href="#">CD 1</a></li>
                            <li><a href="#">CD 2</a></li>
                            <li><a href="#">CD 3</a></li>
                        </ul>
                    </li>
                    <li><a href="#galeria">GALERIA</a></li>
                    <li><a href="#newslettar">NEWSLETTER</a></li>
                </ul>
            </nav>

        </header>

        <section class="imagen1">
            <img src="imagenes/Ed-Sheeran-Wallpaper-1024x576.jpg" alt="foto fondo ed sheeran">
        </section>

        <main>
            <h2 id="shows">Shows</h2>
            <p>Proximas fechas 2019</p>
            <p>- 30 de Enero, San Pablo.</p>
            <p>- 26 de Febrero, Buenos Aires.</p>
            <p>- 15 de Marzo, Montevideo.</p>
              
        </main>
        <section class="bio">
            <h2 id="bio">Bio</h3>
            <p>Edward Christopher Sheeran (Halifax, Reino Unido; 17 de febrero de 1991), más conocido como Ed Sheeran o Ed es un cantante, compositor y guitarrista británico. A corta edad, comenzó a cantar en la iglesia a la que asistía y también aprendió a tocar la guitarra. A los dieciséis años abandonó la escuela secundaria, y se trasladó a Londres para perseguir una carrera artística. Después de publicar un EP de forma independiente a principios de 2011, captó la atención de Elton John quien lo puso en contacto con el sello Asylum Records y firmó un acuerdo de grabación. En septiembre de 2011 lanzó su álbum debut +, que tuvo un éxito comercial y en la lista musical de discos de Reino Unido. El álbum consta del sencillo «The A Team» que estuvo nominada a un grammy por canción del año. En 2012 Sheeran ganó los galardones artista revelación británico y solista británico masculino en los Brit Awards. Actuó como telonero de Taylor Swift en su gira Red Tour durante varios meses de 2013 y en 2014 optó al galardón mejor artista nuevo de los Premios Grammy.</p>
            <p>Su segundo álbum ×, de 2014, tuvo aun mayor éxito en ventas que su disco debut; se situó en la posición 1 del Billboard 200 de Estados Unidos y también en la lista de álbumes británica, y para febrero de 2016 había vendido diez millones de copias mundialmente. El sencillo «Thinking Out Loud» le valió los premios canción del año y mejor interpretación vocal pop solista en la edición 58 de los Premios Grammy.</p>
        </section>
        <section>
            <h2 id="musica">Musica</h4>

        </section>
        <section>
            <h2 id="galeria">Galeria</h5>
                
        </section>
        <section>
            <h2 id="newsletter">Newsletter</h6>
                    
        </section>
            
        <footer>

        </footer>
    </body>
    <!-- Consigna
Crear los diferentes documentos HTML que conforman las diferentes secciones del sitio web de banda.
Agregar una lista con el Menú Principal del sitio web (nombre de las diferentes secciones y el link pertinente a la pagina que corresponda).
Agregar una tabla para mostrar la discografia. Agregar la imagen de la tapa de cada disco. Información técnica (lista). Integrantes. Fecha de lanzamiento. Lista de temas (lista ordenada).
Agregar un formulario en la sección que corresponda para contrataciones de la banda o para contacto con el manager. El formulario debe contar con al menos un menú desplegable, un checkbox, un botón para resetear la información introducida y un campo de e-mail.
Agregar un video de la banda en alguna sección (y/o un audio de alguno de sus temas en formato MP3).-->
</html>