* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

header {
    background-color: #092238c0;
    padding: 15px;
    position: fixed;
    width: 100%;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    color: #3CA9D1;
    padding: 15px;
    display: inline-block;
}

nav {
    display: inline-block;
    text-align: center;
}

nav ul {
    padding: 15px;
    text-align: center;
}

nav ul li {
    display: inline-block;
    position: relative;
}

nav ul li a {
    font-family: 'Open Sans Condensed', sans-serif;
    text-align: center;
    color: #C4C7D1;
    padding: 15px;
    margin: 15px;
}

.menu li a:hover {
    color: #3CA9D1;
}

.menu li .submenu {
    display: none;
    position: absolute;
}

.menu li:hover .submenu {
    display: block;
}

.menu li .submenu li {
    display: block;
    width: 100px;
    background-color: #092238c0;
}

.imagen1 img {
    width: 100%;
}

main {
    font-family: 'Teko', sans-serif;
    text-align: center;
    color: aquamarine;
    background-color: #092238;
    border: 10px dotted aquamarine;
    padding: 50px 100px;
    margin: auto;
    width: 100%;

    animation-name: animar_shows;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-delay: 3s;
}

section {
    font-family: 'Teko', sans-serif;
    text-align: center;
    background-color: #C1DFF0;
}

p {
    font-family: 'Special Elite', cursive;
}

.bio {
    width: 100%;
    padding: 50px 100px;
    text-align: center;
}

h2 {
    padding-bottom: 50px;
    color: #3CA9D1;
    font-family: 'Special Elite', cursive;
}

.discografia ul li {
    display: inline-block;
    position: relative;
}

.discografia li img {
    filter: grayscale(1);
    padding: 25px;
    
}

.discografia li img:hover {
    filter: grayscale(0);
}

/* boton scroll inicio */

.subir {
    display: inline-block;
    width: 50px;
    height: 50px;
    background: #092238c0;
    border-radius: 50%;
    text-align: center;
    position: fixed;
    right: 50px;
    bottom: 50px;
}

.subir i {
    color: #fff;
    font-size: 20px;
    position: relative;
    top: 13px;
}

/* ANIMACION */

@keyframes animar_shows {
    0% {
        color: aquamarine;
        background-color: #092238;
        border: 10px dotted aquamarine;
    }
    25% {
        color: #092238;
        background-color: aquamarine;
        border: 10px dotted #092238;
    }
    60% {
        color: black;
        background-color: yellow;
        border: 12px dotted black;
    }
    100% {
        color: aquamarine;
        background-color: #092238;
        border: 10px dotted aquamarine;
    }


    /* MOBILE FIRST */

/* 
@media screen and (max-width: 768px) {
    .contenedor {
        width: 90%;
        margin: auto;
    }
    header .contenedor {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    header .contenedor nav ul li {
        display: inline-block;
        margin: 0 10px;
    }
} */