 * {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box; 
}

header {
    background-color: #092238c0; 
    padding: 15px;
    position: fixed;
    width: 100%;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    color:#3CA9D1;
    padding: 15px;
    display: inline-block;
}
nav {
    display: inline-block;
    text-align: center;
}
nav ul {
    padding: 15px;
    text-align: center;
}

nav ul li {
    display: inline-block;
    position: relative;

}

nav ul li a {
    font-family: 'Open Sans Condensed', sans-serif;
    text-align: center; 
    color: #C4C7D1;
    padding: 15px;
    margin: 15px;
}   

.menu li a:hover {
    color:#3CA9D1;
}

.menu li .submenu{
    display: none;
    position: absolute;
}

.menu li:hover .submenu{
    display: block;
}

.menu li .submenu li{
    display: block;
    width: 100px;
    background-color: #092238c0;
}
/* 
.imagen1 img {
    background-size: cover;
} */
main {
    font-family: 'Teko', sans-serif;
    text-align: center;
    background-color: #32AFF2;
    border: 10px dotted aquamarine;
    padding: 15px;
    margin: auto;
    width: 75%;
}

section {
    font-family: 'Teko', sans-serif;
    text-align: center;
    background-color:#C1DFF0;
}
p {
    font-family: 'Poiret One', cursive;
}

.bio{
    width: 100%;
}