<!DOCTYPE html>
<html lang=es dir=ltr>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ed Sheeran</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos/estilos.css">
    <link
        href="https://fonts.googleapis.com/css?family=Monoton|Montserrat:400,800i|Open+Sans+Condensed:300|Poiret+One|Special+Elite|Teko"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="contenedor">

            <h1>Ed Sheeran</h1>

            <nav class="menu">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="#shows">SHOWS</a></li>
                    <li><a href="#bio">BIO</a></li>
                    <li>
                        <a href="#discografia">DISCOGRAFÍA</a>
                        <ul class="submenu">
                            <li><a href="#album1">+</a></li>
                            <li><a href="#album2">X</a></li>
                            <li><a href="#album3">÷</a></li>
                        </ul>
                    </li>
                    <li><a href="#musica">MÚSICA</a></li>
                    <li><a href="#newsletter">NEWSLETTER</a></li>
                </ul>
            </nav>
        </div>

    </header>

    <section class="imagen1">
        <img src="imagenes/ed-sheeran-4 color.jpg" alt="foto fondo ed sheeran">
    </section>

    <main class="animar_shows">
        <h2 id="shows">Shows</h2>
        
            <p>San Pablo, 30 de Enero.</p>
            <p>Buenos Aires, 26 de Febrero.</p>
            <p>Montevideo, 15 de Marzo.</p>
        
    </main>
    <section class="bio">
        <h2 id="bio">Bio</h3>
            <p>Edward Christopher Sheeran (Halifax, Reino Unido; 17 de febrero de 1991), más conocido como Ed Sheeran o
                Ed es un cantante, compositor y guitarrista británico. A corta edad, comenzó a cantar en la iglesia a la
                que asistía y también aprendió a tocar la guitarra. A los dieciséis años abandonó la escuela secundaria,
                y se trasladó a Londres para perseguir una carrera artística. Después de publicar un EP de forma
                independiente a principios de 2011, captó la atención de Elton John quien lo puso en contacto con el
                sello Asylum Records y firmó un acuerdo de grabación. En septiembre de 2011 lanzó su álbum debut +, que
                tuvo un éxito comercial y en la lista musical de discos de Reino Unido. El álbum consta del sencillo
                «The A Team» que estuvo nominada a un grammy por canción del año. En 2012 Sheeran ganó los galardones
                artista revelación británico y solista británico masculino en los Brit Awards. Actuó como telonero de
                Taylor Swift en su gira Red Tour durante varios meses de 2013 y en 2014 optó al galardón mejor artista
                nuevo de los Premios Grammy.</p>
            <p>Su segundo álbum ×, de 2014, tuvo aun mayor éxito en ventas que su disco debut; se situó en la posición 1
                del Billboard 200 de Estados Unidos y también en la lista de álbumes británica, y para febrero de 2016
                había vendido diez millones de copias mundialmente. El sencillo «Thinking Out Loud» le valió los premios
                canción del año y mejor interpretación vocal pop solista en la edición 58 de los Premios Grammy.</p>
    </section>
    
    <section class="discografia">
        
        <h2 id="discografia">Discografía</h4>
            <ul>
                <li><img id="album3" src="imagenes/album3.png" alt="album3"></li>
                <li><img id="album2" src="imagenes/album2.png" alt="album2"></li>
                <li><img id="album1" src="imagenes/Ed_Sheeran_album1.png" alt="album1"></li>
            </ul>
    </section>

    
    <section>

        <h2 id="musica">Música</h5>
        
        <div>
                <iframe src="https://embed.spotify.com/?uri=spotify%3Aartist%3A6eUKZXaKkcviH0Ku9w2n3V" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
        </div>

</section>

    <section>
    
        <h2 id="newsletter">Newsletter</h6>

        <article>
            <div class="form_newsletter">
                <div>
                    <form action="#" method="POST" enctype="application/x-www-form-urlencoded"></form>
                </div>
                <div>
                    <input type="text" name="full_name" placeholder="Nombre y apellido" required>
                </div>
                <div>    
                    <input type="email" name="email" placeholder="E-mail" required>
                </div>
                <div>
                    <input type="checkbox" name="aceptar" id="deseo_recibir"> <label for="deseo_recibir">Deseo recibir información</label>
                </div>
            </div>
            <input type="submit" value="Enviar">
        </article>

    </section>

    <a href="#" class="subir"><i class="fas fa-chevron-up"></i></a>

    <footer>
        <div class="iconos_social">
            <ul>
                <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
            </ul>
        </div>
        <p> Ed Sheeran Official Page</p>
    </footer>
</body>
<!-- Consigna
Crear los diferentes documentos HTML que conforman las diferentes secciones del sitio web de banda.
Agregar una lista con el Menú Principal del sitio web (nombre de las diferentes secciones y el link pertinente a la pagina que corresponda).
Agregar una tabla para mostrar la discografia. Agregar la imagen de la tapa de cada disco. Información técnica (lista). Integrantes. Fecha de lanzamiento. Lista de temas (lista ordenada).
Agregar un formulario en la sección que corresponda para contrataciones de la banda o para contacto con el manager. El formulario debe contar con al menos un menú desplegable, un checkbox, un botón para resetear la información introducida y un campo de e-mail.
Agregar un video de la banda en alguna sección (y/o un audio de alguno de sus temas en formato MP3).-->

</html>